{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.905811466401819
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7722168717319564,
        "y": 4.905811466401819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.553732702329884,
        "y": 4.825763260656336
      },
      "prevControl": {
        "x": 4.517825089296251,
        "y": 4.830045820008971
      },
      "nextControl": {
        "x": 5.80019762036671,
        "y": 4.677102307129007
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 4.631360475274445
      },
      "prevControl": {
        "x": 6.8062751971751645,
        "y": 4.6366233343004035
      },
      "nextControl": {
        "x": 5.388521133675648,
        "y": 4.505570437674399
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7977873330924976,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.9870749613111207,
        "y": 4.436957689892555
      },
      "nextControl": null,
      "holonomicAngle": -178.23760897633946,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}