{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 4.734279596947211
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0379319503289506,
        "y": 4.734279596947211
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.262731096075601,
        "y": 4.734279596947211
      },
      "prevControl": {
        "x": 4.262731096075601,
        "y": 4.734279596947211
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}