{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.2946271826923106,
        "y": 0.8119175154184826
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.832093706983419,
        "y": 0.7661756835639195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.777326704439428,
        "y": 0.7433047676366398
      },
      "prevControl": {
        "x": 6.646421509676114,
        "y": 0.7089983937457178
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}