{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 0.7890465994912005
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5525275586927783,
        "y": 0.7547402256002785
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.754455788512149,
        "y": 0.811917515418486
      },
      "prevControl": {
        "x": 6.623550593748835,
        "y": 0.777611141527564
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}